{
  "name": "egg-schedule",
  "version": "2.6.0",
  "description": "schedule plugin for egg, support corn job.",
  "eggPlugin": {
    "name": "schedule"
  },
  "files": [
    "app",
    "lib",
    "agent.js",
    "app.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-schedule.git"
  },
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "schedule",
    "cron"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "cron-parser": "^2.4.3",
    "humanize-ms": "^1.2.1",
    "is-type-of": "^1.2.0",
    "safe-timers": "^1.0.1"
  },
  "devDependencies": {
    "autod": "^2.10.1",
    "egg": "^1.9.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.8.0",
    "eslint-config-egg": "^5.1.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 8",
    "license": true
  },
  "author": "dead_horse",
  "license": "MIT"
}
